{
	"name": "portfolio-chatbot",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --ip 127.0.0.1",
		"start": "wrangler dev",
		"ingest": "node --loader ts-node/esm scripts/ingest.ts",
		"test": "vitest run",
		"test:ci": "vitest run --reporter=default --reporter=junit --outputFile=junit.xml",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^25.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.2",
		"vitest": "^3.2.4",
		"wrangler": "^4.67.0"
	},
	"dependencies": {
		"dotenv": "^17.3.1",
		"openai": "^6.27.0",
		"zod": "^4.3.6"
	}
}
